# Redis Commander container settings
CONTAINER_NAME=redis-commander
NETWORK_NAME=general
REDIS_COMMANDER_PORT=8081
ALLOW_HOST=0.0.0.0

# Redis credentials
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=63796379
REDIS_DB=0

